@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: linear-gradient(to bottom, #1f43ad, #0060bb, #0077bc, #008bb5, #1f9dad);
    height: 100%;
    width: 100vw;
    position: relative;
    text-align: center;
    color: rgba(255, 255, 255, 0.726);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.5px;
    font-size: 1rem;
}
section {
    height: 100vh;
}
h1, h2 {
    font-family: 'Raleway', sans-serif;
    padding: 1rem;
    letter-spacing: 1px;
    font-size: 2rem;
}
.parallax-header {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parallax-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.parallax-header .header-text {
z-index: 32;
position: absolute;
top: 5%;
letter-spacing: 1.5px;
/* background-image: linear-gradient(to bottom, #ff5959, #ff794e, #ff9749, #ffb44c, #facf5a); */
background: -webkit-linear-gradient(#005fbf, #3585d6);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
font-size: 34px;
opacity: 85%;
} 
.parallax-header img {
    object-fit: cover;
    height: 100vh;
}
.car-img {
    z-index: 70;
}
.traffic-light-img {
    z-index: 45;
}
.zebra-cross-img {
    z-index: 45;
}
.road-img {
z-index: 35;
}
.trees-img {
z-index: 40;
}
.city-img {
z-index: 30;
}
.ciudad {
    z-index: 80;
    position: absolute;
    bottom: 0;
    /* background: linear-gradient(#00b3d300, #00b3d348, #00b3d3a2, #14c3e2c0); */
    background: linear-gradient(#049dd9, #14c3e2);
    /* color: #0339a6; */
    /* color: rgb(200, 226, 255); */
    color: rgba(255, 255, 255, 0.7);
    font-weight: bold;
     /* rgba(255, 255, 255, 0.144); */
    padding: 0.5rem;
    /* padding-top: 1.5rem; */
    font-size: 1.2rem;
    /* border: solid 3px red; */
    width: 100vw;
}
.top-tres {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
}

.escuelas-grid {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 1rem;
    /* border: 3px solid red; */
}

.container-escuela {
    /* background-color: rgba(255, 255, 255, 0.144); */
    /* background: linear-gradient(#049dd9, #14c3e2);
    box-shadow: 0 0px 20px -9px #0339a6ad; */
    color: #0339a6;
    /* background-color: rgba(255, 255, 255, 0.65); */
    background: linear-gradient( #ffffffa6,  #ffffff65);
    box-shadow: 0 0px 29px -9px rgba(0, 0, 0, 0.7);
    /* color: rgba(255, 255, 255, 0.7); */
    margin: 1rem 0;
    padding: 0.5rem;
    align-self: stretch;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 90vw;
    max-width: 400px;
    border-radius: 22px;
}
.card-info {
    display: grid;
    grid-template-columns: 1fr 1.5fr 0.5fr;
    grid-template-rows: repeat(4, 1fr);
    text-align: start;
    height: 15vh;
}
.school-logo {
    grid-area: 1 / 1 / span 4 / span 1;
    justify-self: center;
    align-self: center;
}
.school-logo img {
    width: 100%;
    /* border: solid 3px red; */
    padding: 1rem;
}
.school-location {
    grid-area: 2 / 2 / span 1 / span 2;
}
.school-website {
    grid-area: 3 / 2 / span 1 / span 2;
}
.school-position {
    text-align: end;
}
.school-rate {
    text-align: end;
    /* color: #ff794e; */
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 0px 0px 3px #ffffff96;
}
.card-info li {
    list-style-type: none;
}
.top-tres {
    margin: auto;
}
h2 {
    background: -webkit-linear-gradient(#ff794e, #ffb44c);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}
.importante {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-evenly;
    /* align-items: center; */
    margin: 0 2rem;
}
.article-card {
    margin: 1rem;
    /* border: 2px solid red; */
}
.icons {
    width: 150px;
    transition: 0.3s ease-out;
}
.icons:hover {
    transform: scale(1.1);
}
.contact-page {
    height: 100vh;
}
.form-container {
    /* background-color: rgba(255, 255, 255, 0.15); */
    /* box-shadow: 0 0px 29px -9px rgba(0, 0, 0, 0.5); */
    color: rgba(255, 255, 255, 0.7);
    padding: 0.5rem;
}
.input-container {
    position: relative;
    margin: 1rem 0;
}
form {
    z-index: 10;
    position: relative;
    line-height: 1;
}
/* .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
} */
::placeholder {
    color: white;
    opacity: 0.5;
}
.input {
    width: 300px;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.7);
    background: none;
    padding: 0.5rem 1.2rem;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    border-radius: 25px;
    font-family: 'Roboto', sans-serif;
    transition: 0.3s;
    font-weight: bold;
}
textarea.input {
    border-radius: 22px;
    min-height: 150px;
    overflow-y: auto;
}
a {
    text-decoration: none;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.7);
    ;
}
a:visited {
    color: rgba(255, 255, 255, 0.7);
    ;
}
.buttons {
    padding: 0.5rem 0.5rem;
    margin: 1rem;
    width: 120px;
    border: none;
    font-size: 1rem;
    color: #0339a6;
    box-shadow:
    0 0px 8.4px -1px rgba(0, 0, 0, 0.101),
    0 0px 28.4px -1px rgba(0, 0, 0, 0.149),
    0 0px 127px -1px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    /* background: #f3f169; */
    /* background: linear-gradient(to bottom, #ff5959, #ff794e, #ff9749, #ffb44c, #facf5a); */
    background: linear-gradient(to bottom, #ff794e, #ff9749, #ffb44c);
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s ease-out;
}
.buttons:hover {
    transform: scale(1.1);
    /* transition: 0.2s 0s ease-in-out; */
}
.footer {
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    position: absolute;
    bottom: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 3px red;
}
/* For tablets */
@media only screen 
    and (min-width : 768px) {
    .parallax-header .header-text {
    font-size: 38px;
    top: 2%;
    }
    .ciudad {
    font-size: 1.5rem;
    }
}
/* For desctops */
@media only screen 
    and (min-width : 1200px) {
    .parallax-header .header-text {
        font-size: 44px;
        top: 1%;
    }
}